# logging.properties

# jdk handlers
handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

# default log level FINE=ERROR FINER= FINEST=
.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST

# log file name for the FileHandler
java.util.logging.FileHandler.pattern=gef_debug.log


