# logging.properties

# jdk handlers
handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

# default log level
.level=FINE
java.util.logging.ConsoleHandler.level=FINE

# log file name for the FileHandler
java.util.logging.FileHandler.pattern=gef_debug.log


