source.gef.jar = src/,\
                 tests/
bin.includes = META-INF/,\
               tools/junit-3.8.1/junit.jar,\
               lib/commons-logging.jar,\
               gef.jar
src.includes = src/,\
               tests/,\
               lib/,\
               META-INF/
