<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 1996-2014 The Regents of the University of California. All
   Rights Reserved. Permission to use, copy, modify, and distribute this
   software and its documentation without fee, and without a written
   agreement is hereby granted, provided that the above copyright notice
   and this paragraph appear in all copies.  This software program and
   documentation are copyrighted by The Regents of the University of
   California. The software program and documentation are supplied "AS
   IS", without any accompanying services from The Regents. The Regents
   does not warrant that the operation of the program will be
   uninterrupted or error-free. The end-user understands that the program
   was developed for research purposes and is advised not to rely
   exclusively on the program for any reason.  IN NO EVENT SHALL THE
   UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
   SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
   ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
   UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tigris.gef</groupId>
  <artifactId>gef</artifactId>
  <packaging>jar</packaging>
  <name>GEF</name>
  <version>0.13.9M1</version>
  <url>http://gef.tigris.org</url>
  <properties>
    <version>${project.version}</version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <junit.version>4.11</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.mf</include>
          <include>**/*.properties</include>
          <include>**/*.dtd</include>
          <include>**/*.tee</include>
          <include>**/*.html</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.gif</include>
        </includes>
        <filtering>false</filtering>
      </resource>      
    </resources>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-tests</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestFile>target/classes/org/tigris/gef/manifest.mf</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
