Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gef
Bundle-SymbolicName: org.tigris.gef
Bundle-Version: 0.13.0.M4
Bundle-ClassPath: gef.jar,
 tools/junit-3.8.1/junit.jar,
 lib/commons-logging.jar
Export-Package: org.tigris.gef,
 org.tigris.gef.Images,
 org.tigris.gef.base,
 org.tigris.gef.demo,
 org.tigris.gef.di,
 org.tigris.gef.event,
 org.tigris.gef.graph,
 org.tigris.gef.graph.presentation,
 org.tigris.gef.ocl,
 org.tigris.gef.persistence,
 org.tigris.gef.persistence.export,
 org.tigris.gef.persistence.pgml,
 org.tigris.gef.persistence.svg,
 org.tigris.gef.presentation,
 org.tigris.gef.properties,
 org.tigris.gef.properties.ui,
 org.tigris.gef.ui,
 org.tigris.gef.undo,
 org.tigris.gef.util,
 org.tigris.gef.xml.dtd,
 org.tigris.gef.xml.svg
Bundle-RequiredExecutionEnvironment: J2SE-1.5
